int drawable ic_launcher 0x7f020000
int drawable noimage 0x7f020001
int string Account_verification 0x7f030003
int string Authentication_Failure 0x7f03000c
int string Create_Account 0x7f030001
int string Email_Successfully_Sent 0x7f030004
int string Facebook 0x7f030009
int string Facebook_Message_Success 0x7f030008
int string Field_5character_error 0x7f030015
int string Field_alphnumeric_error 0x7f030014
int string Field_cant_blank 0x7f030013
int string Friend_request 0x7f03000a
int string Friend_request_error 0x7f030012
int string Friend_request_user 0x7f03000b
int string Information_Successfully_Saved 0x7f030005
int string Login_Failure 0x7f03000d
int string Network_Error_connecting_to_server 0x7f03000f
int string Network_Error_unable_to_connect_network 0x7f030010
int string Registration 0x7f030002
int string Save_to_Gallery_Image 0x7f030006
int string Search_No_Result 0x7f03000e
int string Server_Network_Error 0x7f030011
int string Telephone_Error 0x7f030017
int string Twitter 0x7f030007
int string Valid_Email_Error 0x7f030016
int string app_name 0x7f030000
int string mobileno_blank 0x7f030018
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
